# PlayGames_RichPresence

./: .gitignore  .gitmodules  CHANGELOG.md  Makefile  PlayGames_RichPresence.slnx
.github/: building.md  permissions.md  readme.md  technical-1.md  technical-2.md
.github/workflows/: CI_Build.yml  Manual_Release.yml  Pre-Release_on_Tag.yml  Release_on_Tag.yml  Run_Tests.yml  ci-release.yml  tests.yml
.nuke/: build.schema.json  parameters.json
src/: PlayGamesRichPresence.sln  PlayGames_RichPresence.sln  PlayGames_RichPresence.slnx
src/PlayGamesRichPresence/: ApplicationFeatures.cs  GlobalUsings.cs  LaunchArgs.cs  PlayGamesRichPresence.csproj  Program.cs  SingleInstanceApplication.cs  Startup.cs
src/PlayGamesRichPresence/DiscordRichPresence/: RichPresenceHandler.cs  SerilogToDiscordLogger.cs
src/PlayGamesRichPresence/Domain/: PlayGamesSessionInfo.cs
src/PlayGamesRichPresence/Logging/: ApplicationLogs.cs
src/PlayGamesRichPresence/Logging/Application/: ApplicationLogs.cs
src/PlayGamesRichPresence/Logging/Application/Serilog/: SerilogExtensions.cs
src/PlayGamesRichPresence/Logging/Application/Serilog/Enrichers/: ClassNameEnricher.cs
src/PlayGamesRichPresence/Logging/Application/Serilog/Themes/: BlizzardTheme.cs
src/PlayGamesRichPresence/Logging/PlayGames/: AppSessionInfoBuilder.cs  PlayGamesAppIconScraper.cs  PlayGamesAppSessionMessageReader.cs
src/PlayGamesRichPresence/PlayGames/: PlayGamesAppIconScraper.cs  PlayGamesAppSessionMessageReader.cs
src/PlayGamesRichPresence/Tray/: RichPresence_Tray.cs
src/PlayGames_RichPresence/: .editorconfig  ApplicationFeatures.cs  GlobalUsings.cs  LaunchArgs.cs  PlayGames_RichPresence.csproj  ProcessBinding.cs  Program.cs  Startup.cs  packages.lock.json
src/PlayGames_RichPresence.Tests/: PlayGames_RichPresence.Tests.csproj  packages.lock.json
src/PlayGames_RichPresence.Tests/Integration/: AppSessionMessageReaderTests.cs  DiscoverabilityHandlerTests.cs  WebScraperTests.cs
src/PlayGames_RichPresence.Tests/Integration/LogSpecificTests/: DevMessageReaderServiceLogTest.cs  MessageReaderServiceLogTest.cs
src/PlayGames_RichPresence.Tests/Regression/: WebScraperTests.cs
src/PlayGames_RichPresence.Tests/Unit/: AppSessionMessageReaderTests.cs  DevAppSessionMessageReaderTests.cs  IconScraperTests.cs  WebScraperTests.cs
src/PlayGames_RichPresence.Tests/Unit/LogSpecificTests/: DevMessageReaderServiceLogTest.cs  MessageReaderServiceLogTest.cs
src/PlayGames_RichPresence/Discord/: DiscoverabilityHandler.cs  RichPresenceHandler.cs  SerilogToDiscordLogger.cs
src/PlayGames_RichPresence/DiscordRichPresence/: RichPresenceHandler.cs  SerilogToDiscordLogger.cs
src/PlayGames_RichPresence/Domain/: AppSessionState.cs
src/PlayGames_RichPresence/Logging/: ApplicationLogs.cs  SerilogToDiscordLogger.cs  SerilogToMicrosoftLogger.cs  VelopackUpdateLogger.cs
src/PlayGames_RichPresence/Logging/Serilog/: DeduplicationFilter.cs  LogFilters.cs  NullLogger.cs  SerilogExtensions.cs  Warn.cs
src/PlayGames_RichPresence/Logging/Serilog/Enrichers/: ClassNameEnricher.cs
src/PlayGames_RichPresence/Logging/Serilog/Themes/: BlizzardTheme.cs
src/PlayGames_RichPresence/Models/: AppSessionState.cs  DiscoverableRichPresence.cs  LaunchArgs.cs  PlayGamesSessionInfo.cs  SingleInstanceApplication.cs
src/PlayGames_RichPresence/PlayGames/: AppLifetimeParser.cs  AppSessionInfoBuilder.cs  PlayGamesAppIconScraper.cs  PlayGamesAppSessionMessageReader.cs  PlayGamesLogWatcher.cs  PlayGamesWebScraper.cs  PlayStoreWebScraper.cs
src/PlayGames_RichPresence/PlayGames/FileOperations/: FileLock.cs
src/PlayGames_RichPresence/Tools/: AutoUpdate.cs  FileLock.cs  ProcessBinding.cs  Startup.cs
src/PlayGames_RichPresence/Tray/: RichPresence_Tray.cs
src/RiotTrayContextTheme/: RiotContextMenuDefaults.cs  RiotContextMenuStrip.cs  RiotMenuColorTable.cs  RiotMenuRenderer.cs  RiotTrayContextTheme.csproj  ToolStripItemCollectionEx.cs
