<Solution>
  <Folder Name="/repo/">
    <Project Path="build/build.csproj" />
  </Folder>

  <Folder Name="/repo/documents/">
    <File Path=".github/permissions.md" />
    <File Path=".github/readme.md" />
    <File Path=".github/building.md" />
    <File Path=".github/technical-1.md" />
    <File Path=".github/technical-2.md" />
    <File Path="CHANGELOG.md" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/PlayGames_RichPresence.Tests/PlayGames_RichPresence.Tests.csproj" />
    <Project Path="src/PlayGames_RichPresence/PlayGames_RichPresence.csproj" />
    <Project Path="src/Themes/RiotTrayContextTheme/RiotTrayContextTheme.csproj" />
  </Folder>
</Solution>
