<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>True</UseWindowsForms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Dawn.WinForms.ContextMenu</PackageId>
        <Title>Riot Tray Context Theme</Title>
        <Authors>JustArion</Authors>
        <PackageProjectUrl>https://github.com/JustArion/RiotTrayContextTheme</PackageProjectUrl>
        <AssemblyName>Dawn.WinForms.ContextMenu</AssemblyName>
        <RootNamespace>Dawn.WinForms.ContextMenu</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
