<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Don't change this without changing the same in the building.md and Nuke -->
    <AssemblyName>PlayGames RichPresence Standalone</AssemblyName>
    <!--                                                                         -->

    <RootNamespace>Dawn.PlayGames.RichPresence</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Copyright>GPL-2.0</Copyright>

    <!-- This is so that CI can cache nuget dependencies -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <!-- The version will be specified via a property flag in CI or in nuke to the latest tag -->
    <!-- <Version>2.0.0</Version>-->

    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Dotnet Publish Properties">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
  </PropertyGroup>

  <ItemGroup Label="Remove lock file in SLN view">
    <None Remove="packages.lock.json"/>
  </ItemGroup>

  <ItemGroup Label="Winforms Theme">
    <ProjectReference Include="..\Themes\RiotTrayContextTheme\RiotTrayContextTheme.csproj" />
  </ItemGroup>

  <ItemGroup Label="Other Packages">
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.2.1" />

    <!-- 1.6.1 is a bad release, https://github.com/Lachee/discord-rpc-csharp/pull/282 is already fixed, but not released yet -->
    <!-- Only update when there's a higher version than 1.6.1 -->
    <PackageReference Include="DiscordRichPresence" Version="[1.5.0.51]" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup Label="Logs">
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PlayGames_RichPresence.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
