<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Don't change this without changing the same in the Makefile and readme.md -->
    <AssemblyName>PlayGames RichPresence Standalone</AssemblyName>
    <RootNamespace>Dawn.PlayGames.RichPresence</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Copyright>https://github.com/JustArion/MuMu_RichPresence/#GPL-2.0-1-ov-file</Copyright>

    <!-- This is so that CI can cache nuget dependencies -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <Version>1.5.1</Version>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <ProductVersion>$Version)</ProductVersion>
  </PropertyGroup>

  <PropertyGroup Label="Dotnet Publish Properties">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
  </PropertyGroup>

  <ItemGroup Label="Winforms Theme">
    <ProjectReference Include="..\RiotTrayContextTheme\RiotTrayContextTheme.csproj" />
  </ItemGroup>

  <ItemGroup Label="Other Packages">
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.6" />
    <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup Label="Logs">
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PlayGames_RichPresence.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
